<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3267253333" file="Y:\Documents\GitHub\statistics-resampling\matlab\statistics-resampling.prj" location="Y:\Documents\GitHub\statistics-resampling\matlab" name="statistics-resampling" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>statistics-resampling</param.appname>
    <param.authnamewatermark>Andrew Penn</param.authnamewatermark>
    <param.email>andy.c.penn@gmail.com</param.email>
    <param.company>University of Sussex</param.company>
    <param.summary>Statistical analysis using resampling methods</param.summary>
    <param.description>The statistics-resampling package is an Octave package and Matlab toolbox that can be used to overcome a wide variety of statistics problems using non-parametric resampling methods. In particular, the functions included can be used to estimate bias, uncertainty (standard errors and confidence intervals), prediction error, and test hypotheses (p-values). Variations of the resampling methods are included that improve the accuracy of the statistics for small samples and samples with complex dependence structures.</param.description>
    <param.screenshot>Y:\Documents\GitHub\statistics-resampling\doc\icon.png</param.screenshot>
    <param.version>5.5.4</param.version>
    <param.output>${PROJECT_ROOT}\statistics-resampling.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>cf1bee92-fd80-41f0-bdd1-71bf957bbd6e</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.DS_Store
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>Y:\Documents\GitHub\statistics-resampling\inst</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\boot.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\boot1way.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootbayes.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootcdf.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootci.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootclust.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootknife.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootlm.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootmode.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootstrp.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\bootwild.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\cor.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\credint.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\deffcalc.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\randtest2.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\sampszcalc.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\smoothmad.m</file>
      <file>Y:\Documents\GitHub\statistics-resampling\inst\smoothmedian.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="Y:\Documents\GitHub\statistics-resampling\matlab" name="statistics-resampling.mltbx" optional="false">Y:\Documents\GitHub\statistics-resampling\matlab\statistics-resampling.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>